# This is readme of Earlos python project

# This project is made in effor to learn some basic python stuff, and fun
# Critique is much appreciated




#Changelog
# V0.07

# Made teams so that they actually exists
# Trying out how buildings could work with "base" building, which heals units
# Units will try to heal themselves if their health goes belove half of their max
# Switched places where things are declared to different places
# Some places optimised and rearranged a bit

# -know bug: If all nodes of Base are occupied, and new unit tries to find place to heal itself, the thing will crash.


# V0.065
# little lines indicate who moved from where to where, mostly used for debug
# Unit base stats are random now
# Units teleporting bug fixed

# V0.065
# little lines indicate who moved from where to where, mostly used for debug
# Unit base stats are random now
# Units teleporting bug fixed
# V0.06

# Imporved pathfinding, units hold turn in case they have no room to move (tigth corridors ect)
# Improved room creation, making it quite simple as it stands
# Improved target finding, no agent stands idly next to enemy anymore
# Little effect to indicate who is attaking who
# fixed attack type message thing that i broke in last version
# Units have random names now
# overall the whole project is quite stable now.

# V0.05

# Pathfinding
# Walls
# Ability to have multiple agents in both teams
# improved pretty much everything
# room blueprint thing
# Pathfinding THAT WORKS! 
# Things make bit more sense now

# V0.02

# Cleared the code quite a bit
# Transfered behavior funcions to AI.py from Object.py
# Omptimization made here and there
# both units move, and duke it out
# some variables renamed for convinience uses.

# V0.01

# Added base structure how room creation works.
# Added base structure how objects in game are created. Will be expanded
# Added base for combatlog function.
